<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulilo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #20262e;
            padding: 1rem;
            display: grid;
            place-items: center;
        }

        #app {
            background: #fff;
            border-radius: 4px;
            padding: 1rem;
            transition: all 0.2s;
        }

        header {
            font-size: 2rem;
            padding: 0.5rem;
            background: #4b3124;
            color: white;
            margin-bottom: 1rem;
        }

        th,
        td {
            padding: 0.5rem;
        }

        tbody td:nth-child(3),
        tbody td:nth-child(4) {
            padding: 0;
        }

        td>input {
            margin: -0.5rem;
            padding: 0.5rem;
            /* arbitrary */
            width: 60px;
        }

        td>button {
            padding: 0.5rem;
        }

        .w-full {
            width: 100%;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .text-white {
            color: #ffffff;
        }

        .bg-primary {
            background-color: #4b3124;
        }

        .font-mono {
            font-family: 'Consolas', 'Courier New', Courier, monospace;
        }

        .flex {
            display: flex;
        }

        .justify-end {
            justify-content: end;
        }
    </style>
</head>

<body>
    <div id="app">
        <header>
            Kalkulilo
        </header>
        <div>Pécule: <span id="savings">20</span></div>
        <table>
            <thead>
                <tr>
                    <td></td>
                    <td class="text-right">Base</td>
                    <td>Achat</td>
                    <td>Vente</td>
                    <td>Bonus</td>
                    <td class="text-white text-right bg-primary">Valeur</td>
                    <td class="text-white text-right bg-primary">Mod</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="strength" class="text-left">Force</th>
                    <td class="text-right font-mono">10</td>
                    <td><button class="buy w-full" type="button">+</button></td>
                    <td><button class="sell w-full" type="button">-</button></td>
                    <td><input class="bonus font-mono" type="number" value="0" step="2"></td>
                    <td class="text-right text-white bg-primary font-mono">10</td>
                    <td class="text-right text-white bg-primary font-mono">(+0)</td>
                </tr>
                <tr>
                    <th id="dexterity" class="text-left">Dextérité</th>
                    <td class="text-right font-mono">10</td>
                    <td><button class="buy w-full" type="button">+</button></td>
                    <td><button class="sell w-full" type="button">-</button></td>
                    <td><input class="bonus" type="number" value="0" step="2"></td>
                    <td class="text-right text-white bg-primary font-mono">10</td>
                    <td class="text-right text-white bg-primary font-mono">(+0)</td>
                </tr>
                <tr>
                    <th id="constitution" class="text-left">Constitution</th>
                    <td class="text-right font-mono">10</td>
                    <td><button class="buy w-full" type="button">+</button></td>
                    <td><button class="sell w-full" type="button">-</button></td>
                    <td><input class="bonus" type="number" value="0" step="2"></td>
                    <td class="text-right text-white bg-primary font-mono">10</td>
                    <td class="text-right text-white bg-primary font-mono">(+0)</td>
                </tr>
                <tr>
                    <th id="intelligence" class="text-left">Intelligence</th>
                    <td class="text-right font-mono">10</td>
                    <td><button class="buy w-full" type="button">+</button></td>
                    <td><button class="sell w-full" type="button">-</button></td>
                    <td><input class="bonus" type="number" value="0" step="2"></td>
                    <td class="text-right text-white bg-primary font-mono">10</td>
                    <td class="text-right text-white bg-primary font-mono">(+0)</td>
                </tr>
                <tr>
                    <th id="wisdom" class="text-left">Sagesse</th>
                    <td class="text-right font-mono">10</td>
                    <td><button class="buy w-full" type="button">+</button></td>
                    <td><button class="sell w-full" type="button">-</button></td>
                    <td><input class="bonus" type="number" value="0" step="2"></td>
                    <td class="text-right text-white bg-primary font-mono">10</td>
                    <td class="text-right text-white bg-primary font-mono">(+0)</td>
                </tr>
                <tr>
                    <th id="charisma" class="text-left">Charisme</th>
                    <td class="text-right font-mono">10</td>
                    <td><button class="buy w-full" type="button">+</button></td>
                    <td><button class="sell w-full" type="button">-</button></td>
                    <td><input class="bonus" type="number" value="0" step="2"></td>
                    <td class="text-right text-white bg-primary font-mono">10</td>
                    <td class="text-right text-white bg-primary font-mono">(+0)</td>
                </tr>
            </tbody>
        </table>
        <div class="flex justify-end" style="margin-top: 10px;">
            <button id="openKaraktero" type="button">Open with Karaktero</button>
        </div>
    </div>

    <script>
        const savings = document.querySelector('#savings');

        function forceSymbol(number) {
            return number >= 0 ? `+${number}` : number.toString();
        }

        function mod(value) {
            return Math.floor((value - 10) / 2);
        }

        // https://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Caract%c3%a9ristiques.ashx
        function countStat(ability) {
            switch (ability) {
                case 7:
                    return -4;
                case 8:
                case 9:
                case 10:
                case 11:
                case 12:
                case 13:
                    return ability - 10;
                case 14:
                    return 5;
                case 15:
                    return 7;
                case 16:
                    return 10;
                case 17:
                    return 13;
                case 18:
                    return 17;
                default:
                    console.error(ability);
            }
        }

        function buy(event) {
            const target = event.target;
            const parent = target.parentElement.parentElement

            const baseContent = parseInt(parent.children[1].textContent);
            if (baseContent === 7) {
                parent.children[3].firstChild.removeAttribute("disabled");
            }

            const base = baseContent + 1;
            if (base === 18) {
                target.disabled = "disabled";
            }
            const value = base + parseInt(parent.children[4].firstChild.value);
            parent.children[1].textContent = base;
            parent.children[5].textContent = value;
            parent.children[6].textContent = `(${forceSymbol(mod(value))})`;

            const difference = countStat(base) - countStat(base - 1);
            savings.textContent = parseInt(savings.textContent) - difference;
        }

        function sell(event) {
            const target = event.target;
            const parent = target.parentElement.parentElement

            const baseContent = parseInt(parent.children[1].textContent);
            if (baseContent === 18) {
                parent.children[2].firstChild.removeAttribute("disabled")
            }

            const base = baseContent - 1;
            if (base === 7) {
                target.disabled = "disabled";
            }

            const value = base + parseInt(parent.children[4].firstChild.value);
            parent.children[1].textContent = base;
            parent.children[5].textContent = value;
            parent.children[6].textContent = `(${forceSymbol(mod(value))})`;

            const difference = countStat(base + 1) - countStat(base);
            savings.textContent = parseInt(savings.textContent) + difference;
        }

        function update(event) {
            const target = event.target;
            const parent = target.parentElement.parentElement;

            if (!target.value) {
                target.value = 0;
            }

            const base = parseInt(parent.children[1].textContent);
            const value = base + parseInt(target.value);
            parent.children[5].textContent = value;
            parent.children[6].textContent = `(${forceSymbol(mod(value))})`;
        }

        [...document.querySelectorAll('button.buy')].forEach(b => b.onclick = buy);
        [...document.querySelectorAll('button.sell')].forEach(b => b.onclick = sell);
        [...document.querySelectorAll('input.bonus')].forEach(b => { b.onchange = update; b.value = 0; });

        openKaraktero.onclick = function () {
            const abilities = [...document.querySelectorAll('#app > table > tbody > tr')].map(tr => parseInt(tr.querySelector('td:nth-child(6)').textContent) - parseInt(tr.querySelector('td:nth-child(5) > input').value));
            window.location.assign(`https://karaktero.histographistes.com/?strength=${abilities[0]}&dexterity=${abilities[1]}&constitution=${abilities[2]}&intelligence=${abilities[3]}&wisdom=${abilities[4]}&charisma=${abilities[5]}`);
        }

    </script>
</body>

</html>